# CitiesManagerSolution

./: CitiesManagerSolution.sln
CitiesManager.Core/: CitiesManager.Core.csproj
CitiesManager.Core/DTO/: LoginDTO.cs  RegisterDTO.cs
CitiesManager.Core/Entities/: Country.cs  Person.cs
CitiesManager.Core/Enums/: UserTypeOptions.cs
CitiesManager.Core/Identity/: ApplicationUser.cs
CitiesManager.Core/ServiceContacts/: IJwtService.cs
CitiesManager.Core/Services/: JwtService.cs
CitiesManager.Web/: CitiesManager.Web.csproj  CitiesManager.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
CitiesManager.Web/Controllers/: AccountController.cs  CitiesController.cs  CustomControllerBase.cs  TestController.cs  WeatherForecastController.cs
CitiesManager.Web/Controllers/v1/: CitiesController.cs
CitiesManager.Web/Controllers/v2/: CitiesController.cs
CitiesManager.Web/DatabaseContext/: ApplicationDbContext.cs
CitiesManager.Web/Migrations/: 20260216090347_Initial.Designer.cs  20260216090347_Initial.cs  20260216102551_Required.Designer.cs  20260216102551_Required.cs  20260218102038_New.Designer.cs  20260218102038_New.cs  ApplicationDbContextModelSnapshot.cs
CitiesManager.Web/Model/: City.cs
CitiesManager.Web/Properties/: launchSettings.json
